PORT= 4001
MONGO_DB_URL = mongodb://localhost:27017/authSystem 
SECRET_KEY= lightyagami

HOME_LINK = https://www.getpostman.com/collections/71f004469fea3aa53218
OFFICE_LINK = https://www.getpostman.com/collections/71f004469fea3aa53218